{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "OsE7F9kogjo7eU9KKkxxSSCmVS0csNmb",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "slakfdlkandvkjo2ie20934uwlkendflkmaldkfsekjfbmjdncvwqekjhekrjbmdfngdsljenfksjndfkmnfgksndfksjd"
  }
}
